apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.messieyawo.medhack2020"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.facebook.android:facebook-android-sdk:4.42.0' //for facebook login
    implementation 'de.hdodenhof:circleimageview:3.1.0' //for circular image
    implementation 'com.andkulikov:transitionseverywhere:2.1.0' //for transistions


    //fancy dalogbox
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'


    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //typing text
    implementation 'com.github.ar-arvind:TypeWriterTextView:1.0.1'
    // Retrofit
    implementation 'com.github.iamporus:TypedTextView:1.1.2'


    // RecyclerView
    implementation 'com.github.zzice:AnimalLoadingView:0.0.1'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.14'


    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //custom toast message
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    //float button

    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'

    // For legacy projects.
    //implementation 'com.pranavpandey.android:dynamic-toasts:1.3.0'
    //loading animation
    implementation 'com.github.zzice:AnimalLoadingView:0.0.1'
    //glide toast message
    implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'
    implementation 'com.github.hatamiarash7:RTL-Toast:1.3'

    //toast messages
    implementation 'com.pranavpandey.android:dynamic-toasts:3.2.0'
    // Image loading
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.wssholmes.stark:circular-score:0.1.1'
    //floating action button
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'


    // implementation 'com.afollestad.material-dialogs:core:3.3.0'
    //  implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.jakebonk:NotifyMe:1.0.0'

    //icons
    implementation 'com.github.tarek360:Animated-Icons:1.2.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'


}
