# MedHack2020

./: Hello Judges.docx  README.md
OakHacks/: settings.gradle
OakHacks/app/: build.gradle  google-services.json
OakHacks/app/src/androidTest/java/com/messieyawo/OakHacks2020/: ExampleInstrumentedTest.java
OakHacks/app/src/main/: AndroidManifest.xml
OakHacks/app/src/main/java/com/messieyawo/OakHacks2020/: DetailsActivity.java  DetailsActivityLive.java  FacebookActivity.java  MainActivity.java  SplashScreen.java  SubscriptionActivity.java  WebActivity.java
OakHacks/app/src/main/java/com/messieyawo/OakHacks2020/Adapters/: CommentAdapter.java  CommentAdapterLive.java  MenuAdapter.java  PagerAdapter.java  VideoPostAdapter.java  VideoPostAdapterLive.java
OakHacks/app/src/main/java/com/messieyawo/OakHacks2020/DalyVerses/: DailyVerses.java  FirebaseDatabaseHelper.java  RecyclerViewConfig.java
OakHacks/app/src/main/java/com/messieyawo/OakHacks2020/EvntManager/: EventFirebaseDatabaseHelper.java  EventFragment.java  EventObject.java  (+2 more)
OakHacks/app/src/main/res/layout/: activity_splash_screen.xml  activity_subscription.xml  fragment_donate.xml  fragment_event.xml  header_layout.xml  model.xml  model_event.xml
OakHacks/app/src/main/res/mipmap-anydpi-v26/: icon_wbf.xml
OakHacks/app/src/main/res/values/: colors.xml  icon_wbf_background.xml  strings.xml
OakHacks/app/src/test/java/com/messieyawo/OakHacks2020/: ExampleUnitTest.java
regLog/: build.gradle  local.properties
regLog/app/: build.gradle  google-services.json
regLog/app/release/: output.json
regLog/app/src/main/: AndroidManifest.xml
regLog/app/src/main/java/com/messieyawo/medhack2020/: EmailVerify.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
regLog/app/src/main/java/com/messieyawo/medhack2020/Home/: DailySlots.java  FirebaseDatabaseHelper.java  RecyclerViewConfig.java  UpdateSlotFragment.java
regLog/app/src/main/java/com/messieyawo/medhack2020/Slots/: EventFirebaseDatabaseHelper.java  EventFragment.java  EventObject.java  EventRecyclerViewConfig.java  UpdateEventActivity.java
regLog/app/src/main/java/com/messieyawo/medhack2020/Testimonials/: TestiMonialsFirebaseDatabaseHelper.java  Testimonials.java  TestimonialsFragment.java  TestimonialsRecyclerViewConfig.java  UpdateTestmonialsActivity.java
regLog/app/src/main/java/com/messieyawo/medhack2020/adapters/: CustomFragmentPageAdapter.java
regLog/app/src/main/java/com/messieyawo/medhack2020/drawerFragments/: AvailableSlots.java  BlankFragmentCOV19.java  ChatWithUsFragment.java  MyAppointments.java  ProfileFragment.java
regLog/app/src/main/java/com/messieyawo/medhack2020/fragments/: Appointment.java  DonateFragment.java  HomeFragment.java  MedHackAppointMent.java  MedHackHome.java  UpdateEventFragment.java
regLog/app/src/main/java/com/messieyawo/medhack2020/helper/: DatabaseHandler.java  Functions.java  SessionManager.java
regLog/app/src/main/java/com/messieyawo/medhack2020/widget/: ProgressBarDialog.java
regLog/app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate.xml
regLog/app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_add_black_24dp.xml  ic_appoint.xml  ic_menu.xml  ic_remove_red_eye_black_24dp.xml  ic_reserve.xml  reg_login.xml
regLog/app/src/main/res/layout/: activity_daily_slots.xml  activity_email_verify.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_update_event.xml  activity_update_testimonials.xml  app_bar_gads.xml  content_event.xml  content_main_verses.xml  event_check_update.xml  event_delete.xml  fragment_appointment.xml  fragment_available_slots.xml  fragment_blank_c_o_v19.xml  fragment_chat_with_us.xml  fragment_donate.xml  fragment_event.xml  fragment_home.xml  fragment_medhack_home.xml  fragment_my_appointments.xml  input_dialog.xml  input_dialog_event.xml  model.xml  model_event.xml  model_testiony.xml  nav_header_music.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
regLog/app/src/main/res/layout-v21/: event_check.xml  update_event_fragment.xml
regLog/app/src/main/res/menu/: activity_music_drawer.xml
regLog/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
regLog/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
